# picPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gdut/com/picpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdut/com/picpro/: MainActivity.java  MyApplication.java
app/src/main/java/gdut/com/picpro/activities/: ShowImgActivity.java
app/src/main/java/gdut/com/picpro/base/: BaseActivity.java
app/src/main/java/gdut/com/picpro/beans/: BitmapCache.java
app/src/main/java/gdut/com/picpro/beans/tngoubeans/: BitmapCache.java  TngouJsonResponse.java  Tngous.java
app/src/main/java/gdut/com/picpro/customs/: AutoScrollViewPager.java  ImageCycleAdapter.java  ImgWallGridView.java  ImgWallScrollView.java  MainViewPager.java
app/src/main/java/gdut/com/picpro/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/gdut/com/picpro/interfaces/: ImgWallScrollViewListener.java
app/src/main/java/gdut/com/picpro/model/pagerone/: HomeItem.java  (+1 more)
app/src/main/java/gdut/com/picpro/utils/: GetImageUtils.java  JsonDataRequestUtils.java  Logger.java
app/src/main/res/drawable/: Docker - 副本.xls
app/src/main/res/layout/: activity_main.xml  activity_show_img.xml  app_bar_main.xml  content_main.xml  customs_cycle_image.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_two_item.xml  item_photo_list.xml  item_recyclerview.xml  item_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/gdut/com/picpro/: ExampleUnitTest.java
(+4 files in other folders)
